# WebsiteBanDoGiaDung

./: README.md
backend/NotificationService/: Dockerfile  HELP.md  build.gradle
backend/NotificationService/src/main/java/iuh/fit/notificationservice/: NotificationServiceApplication.java
backend/NotificationService/src/main/java/iuh/fit/notificationservice/config/: RabbitListenerStarter.java  RabbitMQConfig.java  RestTemplateConfig.java
backend/NotificationService/src/main/java/iuh/fit/notificationservice/controller/: NotificationController.java
backend/NotificationService/src/main/java/iuh/fit/notificationservice/dto/: NotificationMessage.java
backend/NotificationService/src/main/java/iuh/fit/notificationservice/dto/request/: CreateNotificationRequest.java
backend/NotificationService/src/main/java/iuh/fit/notificationservice/dto/response/: NotificationResponse.java
backend/NotificationService/src/main/java/iuh/fit/notificationservice/mapper/: NotificationMapper.java
backend/NotificationService/src/main/java/iuh/fit/notificationservice/model/: Notification.java  NotificationRequest.java  NotificationType.java
backend/NotificationService/src/main/java/iuh/fit/notificationservice/repository/: NotificationRepository.java
backend/NotificationService/src/main/java/iuh/fit/notificationservice/service/: EmailService.java  NotificationService.java  RabbitMQListenerService.java
backend/NotificationService/src/main/resources/: application.yml
backend/NotificationService/src/test/java/iuh/fit/notificationservice/: NotificationServiceApplicationTests.java
backend/NotificationService/src/test/resources/: application-test.yml
backend/PaymentService/: Dockerfile  build.gradle
backend/PaymentService/src/main/java/iuh/fit/paymentservice/: PaymentServiceApplication.java
backend/PaymentService/src/main/java/iuh/fit/paymentservice/config/: RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/PaymentService/src/main/java/iuh/fit/paymentservice/controller/: PaymentController.java
backend/PaymentService/src/main/java/iuh/fit/paymentservice/dto/: NotificationMessage.java  TransactionUpdate.java
backend/PaymentService/src/main/java/iuh/fit/paymentservice/dto/request/: CreatePaymentRequest.java  CreateSepayPaymentRequest.java  SepayWebhookRequest.java
backend/PaymentService/src/main/java/iuh/fit/paymentservice/dto/response/: OrderResponse.java  PaymentResponse.java  WebhookResponse.java
backend/PaymentService/src/main/java/iuh/fit/paymentservice/mapper/: PaymentMapper.java
backend/PaymentService/src/main/java/iuh/fit/paymentservice/model/: Payment.java  PaymentMethod.java  PaymentStatus.java
backend/PaymentService/src/main/java/iuh/fit/paymentservice/repository/: PaymentMethodRepository.java  PaymentRepository.java
backend/PaymentService/src/main/java/iuh/fit/paymentservice/service/: PaymentService.java  PaymentTimeoutTask.java
backend/PaymentService/src/main/resources/: application.yml
backend/ProductService/: Dockerfile  build.gradle
backend/ProductService/src/main/java/iuh/fit/productservice/: ProductServiceApplication.java
backend/ProductService/src/main/java/iuh/fit/productservice/config/: SecurityConfig.java
backend/ProductService/src/main/java/iuh/fit/productservice/controller/: CategoryController.java  ProductController.java
backend/ProductService/src/main/java/iuh/fit/productservice/dto/request/: AddReviewRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  UpdateProductRequest.java
backend/ProductService/src/main/java/iuh/fit/productservice/dto/response/: CategoryResponse.java  ProductResponse.java  ReviewResponse.java
backend/ProductService/src/main/java/iuh/fit/productservice/mapper/: ProductMapper.java
backend/ProductService/src/main/java/iuh/fit/productservice/model/: Category.java  Product.java  Review.java
backend/ProductService/src/main/java/iuh/fit/productservice/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
backend/ProductService/src/main/java/iuh/fit/productservice/service/: CategoryService.java  ProductNotFoundException.java  ProductService.java
backend/ProductService/src/main/resources/: application.yml
backend/UserService/: .gitignore  Dockerfile  build.gradle
backend/UserService/src/main/java/com/example/controller/: LoginController.java
backend/UserService/src/main/java/iuh/fit/userservice/: UserServiceApplication.java
backend/UserService/src/main/java/iuh/fit/userservice/config/: CorsConfig.java  CustomCorsFilter.java  JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfig.java
backend/UserService/src/main/java/iuh/fit/userservice/controller/: UserController.java
backend/UserService/src/main/java/iuh/fit/userservice/dto/: NotificationMessage.java
backend/UserService/src/main/java/iuh/fit/userservice/dto/request/: CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  VerifyCodeRequest.java
backend/UserService/src/main/java/iuh/fit/userservice/dto/response/: ErrorResponse.java  UserResponse.java
backend/UserService/src/main/java/iuh/fit/userservice/mapper/: UserMapper.java
backend/UserService/src/main/java/iuh/fit/userservice/model/: Role.java  User.java  VerificationCode.java
backend/UserService/src/main/java/iuh/fit/userservice/repository/: UserRepository.java  VerificationCodeRepository.java
backend/UserService/src/main/java/iuh/fit/userservice/service/: UserService.java
backend/UserService/src/main/java/iuh/fit/userservice/util/: JwtUtil.java
backend/UserService/src/main/resources/: application.yml
backend/UserService/src/main/resources/templates/: login.html
backend/UserService/src/test/java/iuh/fit/userservice/: UserServiceApplicationTests.java
backend/api-gateway/: Dockerfile  build.gradle
backend/api-gateway/src/main/java/iuh/fit/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/iuh/fit/apigateway/config/: SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
(+118 files in other folders)
